# microservices-saga-pattern

./: build.gradle  settings.gradle
common-dto/: build.gradle
common-dto/src/main/java/com/example/common/config/: KafkaConfig.java
common-dto/src/main/java/com/example/common/constants/: CommandTypes.java  EventTypes.java
common-dto/src/main/java/com/example/common/dto/: Command.java  Event.java
common-dto/src/main/java/com/example/common/model/: Order.java
common-dto/src/main/java/com/example/common/serialization/: JsonSerializer.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
saga-orchestrator/: build.gradle
saga-orchestrator/src/main/java/com/example/sagaorchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/resources/: application.yml
