plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'com.example.orderservice.OrderServiceApplication'
}

group = 'com.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-dto')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}