plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'com.example.sagaorchestrator.SagaOrchestratorApplication'
}

group = 'com.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-dto') // ← ДОБАВИТЬ ЭТУ СТРОКУ

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}